name: Using artefact with Angular latest version

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  AngularLatestVersion:
    needs: build_job
    runs-on: ubuntu-latest
    name: Using artefact with Angular latest version JOb
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Setup Node.js
        uses: actions/download-artifact@v2
        with:
          name: angular-auth-oidc-client-artefact

      - name: Download Artefact
        uses: actions/download-artifact@v2
        with:
          name: angular-auth-oidc-client-artefact
          path: ./angular-auth-oidc-client/dist/angular-auth-oidc-client

      - name: Create new Angular Project and install lib in it, test it and build it
        run: |
          sudo npm install -g @angular/cli
          sudo ng new testProject --skip-git
          cd testProject
          sudo npm install --unsafe-perm=true
          sudo npm install ../angular-auth-oidc-client-artefact/dist/angular-auth-oidc-client
          npm test -- --watch=false --browsers=ChromeHeadless
          sudo npm run build

      # - name: Create new Angular Project and use the schematics to add a module
      #   run: |
      #     cd ..
      #     echo '=== Current Directory ==='
      #     ls
      #     sudo npm install -g @angular/cli
      #     echo 'Creating new angular project'
      #     sudo ng new testProjectSchematic --skip-git --skip-install
      #     cd testProjectSchematic
      #     echo '=== Current Directory ==='
      #     ls
      #     sudo npm install --unsafe-perm=true
      #     sudo ng add ../angular-auth-oidc-client/dist/angular-auth-oidc-client --authority-url-or-tenant-id "my-authority-url" --flow-type "OIDC Code Flow PKCE using iframe silent renew" --use-local-package=true --skip-confirmation
      #     npm test -- --watch=false --browsers=ChromeHeadless
      #     sudo npm run build

      # - name: Create new Angular Project (with RxJs 6) and use the schematics to add a module
      #   run: |
      #     cd ..
      #     sudo npm install -g @angular/cli
      #     echo 'Creating new angular project'
      #     sudo ng new testProjectSchematicRxJs6 --skip-git --skip-install
      #     cd testProjectSchematicRxJs6
      #     sudo npm install --unsafe-perm=true
      #     sudo npm install rxjs@6.5.3
      #     sudo ng add ../angular-auth-oidc-client/dist/angular-auth-oidc-client --authority-url-or-tenant-id "my-authority-url" --flow-type "OIDC Code Flow PKCE using iframe silent renew" --use-local-package=true --skip-confirmation
      #     npm test -- --watch=false --browsers=ChromeHeadless
      #     sudo npm run build
