name: Build, Lint and Test Lib

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main

jobs:
  build_job:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.action != 'closed')
    runs-on: ubuntu-latest
    name: Build Job
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Installing Dependencies
        run: npm ci

      - name: Linting Frontend
        run: npm run lint-lib

      - name: Testing Frontend
        run: npm run test-lib-ci

      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: './coverage/angular-auth-oidc-client/lcov.info'

      - name: Coveralls Finished
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.github_token }}
          parallel-finished: true

      - name: Building Frontend
        run: npm run build-lib-prod

      - name: Copying essential additional files
        run: npm run copy-files

      - name: Show files
        run: ls

      - name: Upload Artefact
        uses: actions/upload-artifact@v2
        with:
          name: angular-auth-oidc-client-artefact
          path: dist/angular-auth-oidc-client/*

  AngularLatestVersion:
    needs: build_job
    runs-on: ubuntu-latest
    name: Using artefact with Angular latest version Job
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Download Artefact
        uses: actions/download-artifact@v2
        with:
          name: angular-auth-oidc-client-artefact
          path: ./angular-auth-oidc-client/dist/angular-auth-oidc-client

      - name: Show files
        run: ls

      - name: Install Angular
        run: sudo npm install -g @angular/cli



      # - name: Create new Angular Project
      #   run: sudo ng new testProject --skip-git

      # - name: Create new Angular Project and install lib in it, test it and build it
      #   run: |
      #     cd testProject
      #     sudo npm install --unsafe-perm=true
      #     sudo npm install ../angular-auth-oidc-client-artefact/dist/angular-auth-oidc-client
      #     npm test -- --watch=false --browsers=ChromeHeadless
      #     sudo npm run build

      # - name: Create new Angular Project and install lib in it, test it and build it
      #   run: |
      #     cd ..
      #     echo '=== Current Directory ==='
      #     ls
      #     sudo npm install -g @angular/cli
      #     echo 'Creating new angular project'
      #     sudo ng new testProject --skip-git --skip-install
      #     cd testProject
      #     echo '=== Current Directory ==='
      #     ls
      #     sudo npm install --unsafe-perm=true
      #     sudo npm install ../angular-auth-oidc-client/dist/angular-auth-oidc-client
      #     npm test -- --watch=false --browsers=ChromeHeadless
      #     sudo npm run build

      # - name: Create new Angular Project and use the schematics to add a module
      #   run: |
      #     cd ..
      #     echo '=== Current Directory ==='
      #     ls
      #     sudo npm install -g @angular/cli
      #     echo 'Creating new angular project'
      #     sudo ng new testProjectSchematic --skip-git --skip-install
      #     cd testProjectSchematic
      #     echo '=== Current Directory ==='
      #     ls
      #     sudo npm install --unsafe-perm=true
      #     sudo ng add ../angular-auth-oidc-client/dist/angular-auth-oidc-client --authority-url-or-tenant-id "my-authority-url" --flow-type "OIDC Code Flow PKCE using iframe silent renew" --use-local-package=true --skip-confirmation
      #     npm test -- --watch=false --browsers=ChromeHeadless
      #     sudo npm run build

      # - name: Create new Angular Project (with RxJs 6) and use the schematics to add a module
      #   run: |
      #     cd ..
      #     sudo npm install -g @angular/cli
      #     echo 'Creating new angular project'
      #     sudo ng new testProjectSchematicRxJs6 --skip-git --skip-install
      #     cd testProjectSchematicRxJs6
      #     sudo npm install --unsafe-perm=true
      #     sudo npm install rxjs@6.5.3
      #     sudo ng add ../angular-auth-oidc-client/dist/angular-auth-oidc-client --authority-url-or-tenant-id "my-authority-url" --flow-type "OIDC Code Flow PKCE using iframe silent renew" --use-local-package=true --skip-confirmation
      #     npm test -- --watch=false --browsers=ChromeHeadless
      #     sudo npm run build
